[defaults]
interpreter_python = /usr/bin/python3
gathering = explicit
# forks = 2
strategy = free

[ssh_connection]

pipelining = True
retries=3
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s -F /home/ansible/.ssh-ansible/config
